{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/generate.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate"
    },
    {
      "src": "/api/test",
      "dest": "/api/test"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
